## INSTEON DATABASE 2021-07-23 18:56:12

config-start:
port: /dev/cu.usbserial-AK05ZAZ7
lat-long: 42.235389 -122.865947
apikey: foobar 12345
apikey: test 40v)ywv*e2e&$k(6
log-path: logfile.txt
log-flags: 0x07
plm-autostart: no
config-end:

device-start: 53.C2.B8
name: Indigo PowerLinc
deviceinfo: (00,00)
device-end:

device-start: 52.18.42
name: Insteon USB Adapter
deviceinfo: (00,00)
device-end:

device-start: 48.F0.13
name: Powerlinc USB 2
deviceinfo: (00,00)
device-end:

device-start: 52.AC.35
name: Bedroom light
updated: 2021-07-23 17:28:15
cntl: 40 ff 01 20 45 02
aldb: 0fff aa 01 2C.DE.42 fe 1c
aldb: 0ff7 e2 01 53.C2.B8 03 1f
aldb: 0fef aa 01 54.FA.39 00 1c
aldb: 0fe7 aa fe 53.C2.B8 00 1c
aldb: 0fdf aa fe 52.18.42 00 1c
latlong: (xxxxx,xxxxxxx)
some-prop: some stupid string goes here
device-end:

device-start: 57.2F.51
name: couch lights
updated: 2021-07-23 17:18:25
cntl: 40 ff 01 20 45 02
resp: 00 01
aldb: 0fff e2 01 53.C2.B8 03 1f
aldb: 0ff7 aa ff 52.18.42 fe 1c
aldb: 0fef aa 01 29.B9.6E 00 1c
aldb: 0fe7 e2 01 29.B9.6E 03 1c
aldb: 0fdf ea 00 53.C2.B8 03 1c
aldb: 0fd7 ea 00 53.C2.B8 03 1c
aldb: 0fcf ea 00 53.C2.B8 03 1c
aldb: 0fc7 ea 00 53.C2.B8 03 1c
aldb: 0fbf aa fe 53.C2.B8 00 1c
device-end:

device-start: 54.F6.F9
name: living room string led
updated: 2021-07-23 17:18:25
cntl: 40 ff 02 38 43 02
resp: 00 01
aldb: 0fff a2 ff 52.18.42 ff 00
aldb: 0ff7 02 00 00.00.00 00 00
aldb: 0fef e2 01 53.C2.B8 03 00
aldb: 0fe7 a2 fe 53.C2.B8 00 00
aldb: 0fdf aa 30 52.18.42 00 00
device-end:

device-start: 2A.4D.D6
name: flood garage
updated: 2021-07-23 17:18:25
cntl: 40 ff 02 2a 43 02
aldb: 0fff e2 01 53.C2.B8 03 1f
aldb: 0ff7 aa ff 52.18.42 00 1c
aldb: 0fef aa fe 53.C2.B8 00 1c
aldb: 0fe7 aa 31 52.18.42 00 00
device-end:

device-start: 52.B6.E4
name: flood back porch
updated: 2021-07-23 17:18:25
cntl: 40 ff 02 2a 45 02
aldb: 0fff e2 01 53.C2.B8 03 1f
aldb: 0ff7 aa ff 52.18.42 00 1c
aldb: 0fef e2 01 4E.82.96 03 1c
aldb: 0fe7 aa 01 4E.82.96 00 1c
aldb: 0fdf aa fe 52.18.42 00 1c
aldb: 0fd7 ea 00 53.C2.B8 03 1c
aldb: 0fcf ea 00 53.C2.B8 03 1c
aldb: 0fc7 aa fe 53.C2.B8 00 1c
aldb: 0fbf aa 31 52.18.42 00 00
device-end:

device-start: 2A.50.AD
name: Front Deck lights
updated: 2021-07-23 17:18:25
cntl: 40 ff 02 2a 43 02
aldb: 0fff ea 01 53.C2.B8 03 1f
aldb: 0ff7 02 00 00.00.00 00 00
aldb: 0fe7 ea 01 2C.DE.42 03 1c
aldb: 0fdf ea 00 53.C2.B8 03 1c
aldb: 0fd7 ea 00 53.C2.B8 03 1c
aldb: 0fcf aa fe 53.C2.B8 00 1c
device-end:

device-start: 29.B6.49
name: hall lights
updated: 2021-07-23 17:18:25
cntl: 40 ff 01 20 41 02
aldb: 0fff e2 01 53.C2.B8 03 1f
aldb: 0ff7 aa ff 52.18.42 00 1c
aldb: 0fef 02 00 00.00.00 00 00
aldb: 0fe7 02 00 00.00.00 00 00
aldb: 0fdf aa 01 2C.DE.42 00 1c
aldb: 0fd7 02 00 00.00.00 00 00
aldb: 0fcf aa fe 53.C2.B8 00 1c
device-end:

device-start: 54.F6.99
name: House Christmas Light
updated: 2021-07-23 17:18:25
cntl: 40 ff 02 38 43 02
aldb: 0fff a2 ff 52.18.42 00 00
aldb: 0ff7 02 00 00.00.00 00 00
aldb: 0fef e2 01 53.C2.B8 03 00
aldb: 0fe7 a2 fe 53.C2.B8 00 00
aldb: 0fdf aa 32 52.18.42 00 00
device-end:

device-start: 29.B9.04
name: Kitchen
updated: 2021-07-23 17:18:25
cntl: 40 ff 01 20 41 02
aldb: 0fff ea 01 53.C2.B8 03 1f
aldb: 0ff7 aa ff 52.18.42 00 1c
aldb: 0fef aa 01 2C.DE.42 00 1c
aldb: 0fe7 02 00 00.00.00 00 00
aldb: 0fdf aa fe 53.C2.B8 00 1c
device-end:

device-start: 54.F5.56
name: Living Room LED
updated: 2021-07-23 17:18:25
cntl: 40 ff 02 38 43 02
aldb: 0fe7 e2 01 53.C2.B8 03 00
aldb: 0fdf a2 fe 53.C2.B8 00 00
aldb: 0fef a2 fe 52.18.42 ff 00
aldb: 0fd7 aa 30 52.18.42 00 00
device-end:

device-start: 57.2F.FA
name: Bathroom
updated: 2021-07-23 17:18:25
cntl: 40 ff 01 20 45 02
aldb: 0fff e2 01 53.C2.B8 03 1f
aldb: 0ff7 aa ff 52.18.42 00 1c
aldb: 0fef ea 00 53.C2.B8 03 1c
aldb: 0fe7 ea 00 53.C2.B8 03 1c
aldb: 0fdf aa fe 53.C2.B8 00 1c
device-end:

device-start: 29.AA.FF
name: counter lights
updated: 2021-07-23 17:18:25
cntl: 40 ff 01 20 41 02
aldb: 0fff ea 01 53.C2.B8 03 1f
aldb: 0ff7 aa 01 2C.DE.42 00 1c
aldb: 0fef 02 00 00.00.00 00 00
aldb: 0fe7 aa ff 52.18.42 00 1c
aldb: 0fdf aa fe 53.C2.B8 00 1c
device-end:

device-start: 54.7E.26
name: Driveway Lights
updated: 2021-07-23 17:18:25
cntl: 40 ff 02 38 43 02
aldb: 0ff7 e2 01 2A.4D.D6 03 00
aldb: 0fef a2 fe 53.C2.B8 00 00
aldb: 0fe7 a2 ff 52.18.42 00 00
aldb: 0fdf aa 32 52.18.42 00 00
device-end:

device-start: 54.FA.39
name: Garage Christmas Lights
updated: 2021-07-23 17:18:25
cntl: 40 ff 02 38 43 02
aldb: 0fff e2 01 53.C2.B8 03 1f
aldb: 0ff7 e2 01 52.AC.35 03 00
aldb: 0fef a2 fe 53.C2.B8 00 00
aldb: 0fe7 a2 ff 52.18.42 00 00
aldb: 0fdf aa 32 52.18.42 00 00
device-end:

device-start: 4D.BC.2A
name: flood shop
updated: 2021-07-23 17:18:25
cntl: 40 ff 02 2a 45 02
aldb: 0fff f2 01 53.C2.B8 03 1f
aldb: 0ff7 aa ff 52.18.42 00 1c
aldb: 0fdf aa fe 53.C2.B8 00 1c
aldb: 0fd7 aa 31 52.18.42 00 00
device-end:

device-start: 54.F6.C6
name: Back Deck Railing
updated: 2021-07-23 17:18:25
cntl: 40 ff 02 38 43 02
aldb: 0fff a2 ff 52.18.42 00 00
aldb: 0fef e2 01 53.C2.B8 03 00
aldb: 0fdf aa 32 52.18.42 00 00
device-end:

device-start: 53.20.59
name: Driveway lights 2
updated: 2021-07-23 17:18:25
cntl: 40 ff 02 38 43 02
aldb: 0ff7 02 00 00.00.00 00 00
aldb: 0fef a2 ff 52.18.42 00 00
aldb: 0fe7 a2 fe 53.C2.B8 00 00
aldb: 0fdf aa 32 52.18.42 00 00
device-end:

device-start: 17.39.51
name: Back Deck Lights
updated: 2021-07-23 17:18:25
cntl: 40 fe 01 19 38 01
aldb: 0fff a2 01 14.F2.C8 fe 1c
aldb: 0ff7 e2 01 14.F2.C8 03 1c
aldb: 0fef a2 07 15.62.08 fe 1c
aldb: 0fe7 e2 01 15.62.08 03 1c
aldb: 0fdf e2 01 14.8A.02 03 1c
aldb: 0fd7 e2 01 17.B6.78 03 1f
aldb: 0fcf e2 01 53.C2.B8 03 1f
aldb: 0fc7 a2 fe 52.18.42 00 1c
device-end:

device-start: 1B.3F.74
name: Kara's Room
updated: 2021-07-23 17:18:25
cntl: 40 fe 02 16 39 01
aldb: 00ff c2 fe 52.18.42 00 00
aldb: 00f7 82 01 52.18.42 00 00
device-end:

device-start: 29.AA.F5
name: living room
updated: 2021-07-23 17:18:25
cntl: 40 fe 01 20 41 02
aldb: 0fff 82 fe 53.C2.B8 00 00
aldb: 0ff7 c2 01 53.C2.B8 00 00
aldb: 0fef 82 fe 52.18.42 00 00
aldb: 0fe7 c2 01 52.18.42 00 00
device-end:

device-start: 2E.A1.12
name: LampLinc 1
cntl: 40 fe 01 0e 43 02
aldb: 0fff a2 fe 52.18.42 00 1c
aldb: 0ff7 c2 01 52.18.42 00 00
device-end:

device-start: 56.79.30
name: bedroom keypad
updated: 2021-07-23 17:18:25
cntl: 40 fe 01 41 45 02
aldb: 0fff e2 01 53.C2.B8 03 1f
aldb: 0ff7 e2 02 53.C2.B8 03 1f
aldb: 0fef e2 03 53.C2.B8 03 1f
aldb: 0fe7 e2 04 53.C2.B8 03 1f
aldb: 0fdf e2 05 53.C2.B8 03 1f
aldb: 0fd7 e2 06 53.C2.B8 03 1f
aldb: 0fcf e2 07 53.C2.B8 03 1f
aldb: 0fc7 e2 08 53.C2.B8 03 1f
aldb: 0fbf aa ff 52.18.42 00 1c
aldb: 0fb7 a2 02 53.C2.B8 ff 1f
aldb: 0faf a2 01 53.C2.B8 ff 1f
aldb: 0fa7 a2 03 53.C2.B8 ff 1f
aldb: 0f9f a2 04 53.C2.B8 ff 1f
aldb: 0f97 a2 05 53.C2.B8 ff 1f
aldb: 0f8f ea 00 53.C2.B8 03 1c
aldb: 0f87 aa fe 53.C2.B8 00 1c
aldb: 0f7f aa fe 52.18.42 00 1c
device-end:

device-start: 54.F5.2D
name: Vinnie's Desk Lamp
updated: 2021-07-23 17:18:25
cntl: 40 fe 02 38 43 02
aldb: 0fff a2 fe 52.18.42 ff 00
aldb: 0ff7 aa 01 52.18.42 00 00
aldb: 0fef aa 30 52.18.42 00 00
bulb count: 1
device-end:

device-start: 2A.A4.15
name: Flood Front porch
updated: 2021-07-23 17:28:15
cntl: 40 fe 02 1f 43 02
aldb: 0fff c2 01 2B.5C.C9 03 1c
aldb: 0ff7 c2 00 53.C2.B8 03 1c
aldb: 0fef aa fe 52.18.42 00 1c
aldb: 0fe7 a2 01 52.18.42 00 00
aldb: 0fdf a2 31 52.18.42 00 00
aldb: 0fd7 a2 32 52.18.42 00 00
device-end:

device-start: 4E.82.96
name: flood back porch 2
updated: 2021-07-23 17:18:25
cntl: 40 fe 02 2a 45 02
aldb: 0fff e2 01 53.C2.B8 03 1f
aldb: 0ff7 a2 31 52.18.42 00 00
aldb: 0fef aa 01 52.B6.E4 00 1c
aldb: 0fe7 e2 01 52.B6.E4 03 1c
aldb: 0fdf ea 00 53.C2.B8 03 1c
aldb: 0fd7 ea 00 53.C2.B8 03 1c
aldb: 0fcf aa fe 53.C2.B8 00 1c
aldb: 0fc7 aa fe 52.18.42 00 1c
aldb: 0fbf aa 01 52.18.42 00 00
device-end:

device-start: 33.4F.F6
name: Test Keypad
updated: 2021-07-23 17:18:25
cntl: 40 fe 02 2c 41 02
aldb: 0fff aa fe 52.18.42 00 1c
aldb: 0ff7 c2 08 52.18.42 03 20
aldb: 0fef c2 07 52.18.42 03 20
aldb: 0fe7 c2 06 52.18.42 03 20
aldb: 0fdf c2 05 52.18.42 03 20
aldb: 0fd7 ca 04 52.18.42 03 20
aldb: 0fcf ca 03 52.18.42 03 20
aldb: 0fc7 c2 02 52.18.42 03 20
aldb: 0fbf ca 01 52.18.42 03 20
device-end:

keypad-start: 33.4F.F6
buttons: 8
button: 1 Flood
button: 2 Outside
button: 3 porch
button: 4 Evening
button: 5 scene E
button: 6 Rear deck
button: 7 scene G
button: 8 scene H
button-action: 1 0x11 {"action.group":"0x0021","cmd":"execute"}
button-action: 1 0x13 {"action.group":"0x0022","cmd":"execute"}
button-action: 2 0x11 {"action.group":"0x0011","cmd":"execute"}
button-action: 2 0x13 {"action.group":"0x0012","cmd":"execute"}
button-action: 3 0x11 {"cmd":"set","deviceID":"2A.50.AD","level":"on"}
button-action: 3 0x13 {"cmd":"set","deviceID":"2A.50.AD","level":"off"}
button-action: 4 0x11 {"action.group":"0x0031","cmd":"execute"}
button-action: 4 0x13 {"action.group":"0x0032","cmd":"execute"}
button-action: 6 0x11 {"cmd":"set","deviceID":"17.39.51","level":"on"}
button-action: 6 0x13 {"cmd":"set","deviceID":"17.39.51","level":"off"}
keypad-end:

group-start: 0001 Outside Accents
dev: 54.F6.C6 # Back Deck Railing
dev: 54.F6.99 # House Christmas Light
dev: 54.7E.26 # Driveway Lights
dev: 53.20.59 # Driveway lights 2
group-end:

group-start: 0002 Floodlights
dev: 52.B6.E4 # flood back porch
dev: 4E.82.96 # flood back porch 2
dev: 4D.BC.2A # flood shop
dev: 2A.A4.15 # Flood Front porch
dev: 2A.4D.D6 # flood garage
group-end:

group-start: 0003 Evening Lights
dev: 54.F6.F9 # living room string led
dev: 54.F5.56 # Living Room LED
group-end:

action_group-start: 0001 Morning Actions
act: 0002 {"cmd":"backlight","deviceID":"33.4F.F6","level":"on"}
action_group-end:

action_group-start: 0002 Lights Out
act: 0001 {"cmd":"set","insteon.groups":"0xff","level":"off"}
act: 0002 {"cmd":"keypad.mask","keypadID":"33.4F.F6","value":"0x00"}
act: 0003 {"cmd":"backlight","deviceID":"33.4F.F6","level":"off"}
action_group-end:

action_group-start: 0011 Outside Accents On
act: 0001 {"cmd":"set","insteon.groups":"0x32","level":"on"}
action_group-end:

action_group-start: 0012 Outside Accents Off
act: 0001 {"cmd":"set","insteon.groups":"0x32","level":"off"}
action_group-end:

action_group-start: 0021 Floodlights On
act: 0001 {"cmd":"set","insteon.groups":"0x31","level":"on"}
act: 0002 {"cmd":"set","deviceID":"2A.A4.15","level":"on"}
act: 9999 {"cmd":"set","deviceID":"33.4F.F6","level":"on"}
action_group-end:

action_group-start: 0022 Floodlights Off
act: 0001 {"cmd":"set","insteon.groups":"0x31","level":"off"}
act: 0002 {"cmd":"set","deviceID":"2A.A4.15","level":"off"}
act: 9999 {"cmd":"set","deviceID":"33.4F.F6","level":"off"}
action_group-end:

action_group-start: 0031 Evening Lights On
act: 0001 {"cmd":"set","insteon.groups":"0x30","level":"on"}
action_group-end:

action_group-start: 0032 Evening Lights Off
act: 0001 {"cmd":"set","insteon.groups":"0x30","level":"off"}
action_group-end:

action_group-start: 9999 Startup Actions
act: 0001 {"cmd":"keypad.mask","keypadID":"33.4F.F6","value":"0x00"}
act: 0002 {"cmd":"backlight","deviceID":"33.4F.F6","level":"on"}
action_group-end:

event-start: 0001 Timed Evening Lights
act: {"buttonID":"4","cmd":"on","keypadID":"33.4F.F6"}
trigger: {"mins":1020,"timeBase":1}
event-end:

event-start: 0002 ten past  Sunset
act: {"buttonID":"2","cmd":"on","keypadID":"33.4F.F6"}
trigger: {"mins":-30,"timeBase":3}
event-end:

event-start: 0003 Good Night
act: {"action.group":"0x0002","cmd":"execute"}
trigger: {"mins":1320,"timeBase":1}
event-end:

event-start: 0004 Good Morning
act: {"action.group":"0x0001","cmd":"execute"}
trigger: {"mins":0,"timeBase":2}
event-end:

event-start: 9999 Startup
act: {"action.group":"0x9999","cmd":"execute"}
trigger: {"event":"startup"}
event-end:

