## PLM 52.18.42 - Test PLM
PLMID: 52.18.42

## Bedroom - SwitchLinc Dimmer (Dual-Band)
52.AC.35 40 FF 01 20 45 02 2021-04-25 00:07:06
52.AC.35 0FFF AA 01 2C.DE.42 FE 1C
52.AC.35 0FF7 E2 01 53.C2.B8 03 1F
52.AC.35 0FEF AA 01 54.FA.39 00 1C
52.AC.35 0FE7 AA FE 53.C2.B8 00 1C
52.AC.35 0FDF AA FE 52.18.42 00 1C

## couch lights - SwitchLinc Dimmer (Dual-Band)
57.2F.51 40 FF 01 20 45 02 2021-04-25 00:07:06
57.2F.51 00 01
57.2F.51 0FFF E2 01 53.C2.B8 03 1F
57.2F.51 0FF7 AA FF 52.18.42 FE 1C
57.2F.51 0FEF AA 01 29.B9.6E 00 1C
57.2F.51 0FE7 E2 01 29.B9.6E 03 1C
57.2F.51 0FDF EA 00 53.C2.B8 03 1C
57.2F.51 0FD7 EA 00 53.C2.B8 03 1C
57.2F.51 0FCF EA 00 53.C2.B8 03 1C
57.2F.51 0FC7 EA 00 53.C2.B8 03 1C
57.2F.51 0FBF AA FE 53.C2.B8 00 1C

## living room string led - On/Off Outdoor Module (Dual-Band)
54.F6.F9 40 FF 02 38 43 02 2021-04-25 00:07:06
54.F6.F9 00 01
54.F6.F9 0FFF A2 FF 52.18.42 FF 00
54.F6.F9 0FF7 02 00 00.00.00 00 00
54.F6.F9 0FEF E2 01 53.C2.B8 03 00
54.F6.F9 0FE7 A2 FE 53.C2.B8 00 00

## flood garage - SwitchLinc Relay (Dual-Band)
2A.4D.D6 40 FF 02 2A 43 02 2021-04-25 00:07:06
2A.4D.D6 0FFF E2 01 53.C2.B8 03 1F
2A.4D.D6 0FF7 AA FF 52.18.42 00 1C
2A.4D.D6 0FEF AA FE 53.C2.B8 00 1C

## flood back porch - SwitchLinc Relay (Dual-Band)
52.B6.E4 40 FF 02 2A 45 02 2021-04-25 00:07:06
52.B6.E4 0FFF E2 01 53.C2.B8 03 1F
52.B6.E4 0FF7 AA FF 52.18.42 00 1C
52.B6.E4 0FEF E2 01 4E.82.96 03 1C
52.B6.E4 0FE7 AA 01 4E.82.96 00 1C
52.B6.E4 0FDF AA FE 52.18.42 00 1C
52.B6.E4 0FD7 EA 00 53.C2.B8 03 1C
52.B6.E4 0FCF EA 00 53.C2.B8 03 1C
52.B6.E4 0FC7 AA FE 53.C2.B8 00 1C

## Front Deck lights - SwitchLinc Relay (Dual-Band)
2A.50.AD 40 FF 02 2A 43 02 2021-04-25 00:07:06
2A.50.AD 0FFF EA 01 53.C2.B8 03 1F
2A.50.AD 0FF7 02 00 00.00.00 00 00
2A.50.AD 0FEF AA FF 52.18.42 00 1C
2A.50.AD 0FE7 EA 01 2C.DE.42 03 1C
2A.50.AD 0FDF EA 00 53.C2.B8 03 1C
2A.50.AD 0FD7 EA 00 53.C2.B8 03 1C
2A.50.AD 0FCF AA FE 53.C2.B8 00 1C

## hall lights - SwitchLinc Dimmer (Dual-Band)
29.B6.49 40 FF 01 20 41 02 2021-04-25 00:07:06
29.B6.49 0FFF E2 01 53.C2.B8 03 1F
29.B6.49 0FF7 AA FF 52.18.42 00 1C
29.B6.49 0FEF 02 00 00.00.00 00 00
29.B6.49 0FE7 02 00 00.00.00 00 00
29.B6.49 0FDF AA 01 2C.DE.42 00 1C
29.B6.49 0FD7 02 00 00.00.00 00 00
29.B6.49 0FCF AA FE 53.C2.B8 00 1C

## House Christmas Light - On/Off Outdoor Module (Dual-Band)
54.F6.99 40 FF 02 38 43 02 2021-04-25 00:07:06
54.F6.99 0FFF A2 FF 52.18.42 00 00
54.F6.99 0FF7 02 00 00.00.00 00 00
54.F6.99 0FEF E2 01 53.C2.B8 03 00
54.F6.99 0FE7 A2 FE 53.C2.B8 00 00

## Kitchen - SwitchLinc Dimmer (Dual-Band)
29.B9.04 40 FF 01 20 41 02 2021-04-25 00:07:06
29.B9.04 0FFF EA 01 53.C2.B8 03 1F
29.B9.04 0FF7 AA FF 52.18.42 00 1C
29.B9.04 0FEF AA 01 2C.DE.42 00 1C
29.B9.04 0FE7 02 00 00.00.00 00 00
29.B9.04 0FDF AA FE 53.C2.B8 00 1C

## Living Room LED - On/Off Outdoor Module (Dual-Band)
54.F5.56 40 FF 02 38 43 02 2021-04-25 00:07:06
54.F5.56 0FE7 E2 01 53.C2.B8 03 00
54.F5.56 0FDF A2 FE 53.C2.B8 00 00
54.F5.56 0FEF A2 FE 52.18.42 FF 00

## Bathroom - SwitchLinc Dimmer (Dual-Band)
57.2F.FA 40 FF 01 20 45 02 2021-04-25 00:07:06
57.2F.FA 0FFF E2 01 53.C2.B8 03 1F
57.2F.FA 0FF7 AA FF 52.18.42 00 1C
57.2F.FA 0FEF EA 00 53.C2.B8 03 1C
57.2F.FA 0FE7 EA 00 53.C2.B8 03 1C
57.2F.FA 0FDF AA FE 53.C2.B8 00 1C

## counter lights - SwitchLinc Dimmer (Dual-Band)
29.AA.FF 40 FF 01 20 41 02 2021-04-25 00:07:06
29.AA.FF 0FFF EA 01 53.C2.B8 03 1F
29.AA.FF 0FF7 AA 01 2C.DE.42 00 1C
29.AA.FF 0FEF 02 00 00.00.00 00 00
29.AA.FF 0FE7 AA FF 52.18.42 00 1C
29.AA.FF 0FDF AA FE 53.C2.B8 00 1C

## Driveway Lights - On/Off Outdoor Module (Dual-Band)
54.7E.26 40 FF 02 38 43 02 2021-04-25 00:08:12
54.7E.26 0FF7 E2 01 2A.4D.D6 03 00
54.7E.26 0FEF A2 FE 53.C2.B8 00 00
54.7E.26 0FE7 A2 FF 52.18.42 00 00

## flood back porch 2 - SwitchLinc Relay (Dual-Band)
4E.82.96 40 FF 02 2A 45 02 2021-04-25 00:07:06
4E.82.96 0FFF E2 01 53.C2.B8 03 1F
4E.82.96 0FF7 AA FF 52.18.42 00 1C
4E.82.96 0FEF AA 01 52.B6.E4 00 1C
4E.82.96 0FCF AA FE 53.C2.B8 00 1C

## Garage Christmas Lights - On/Off Outdoor Module (Dual-Band)
54.FA.39 40 FF 02 38 43 02 2021-04-25 00:08:12
54.FA.39 0FFF E2 01 53.C2.B8 03 1F
54.FA.39 0FF7 E2 01 52.AC.35 03 00
54.FA.39 0FEF A2 FE 53.C2.B8 00 00
54.FA.39 0FE7 A2 FF 52.18.42 00 00

## flood shop - SwitchLinc Relay (Dual-Band)
4D.BC.2A 40 FF 02 2A 45 02 2021-04-25 00:07:06
4D.BC.2A 0FFF F2 01 53.C2.B8 03 1F
4D.BC.2A 0FF7 AA FF 52.18.42 00 1C
4D.BC.2A 0FDF AA FE 53.C2.B8 00 1C

## Back Deck Railing - On/Off Outdoor Module (Dual-Band)
54.F6.C6 40 FF 02 38 43 02 2021-04-25 00:07:06
54.F6.C6 0FFF A2 FF 52.18.42 00 00
54.F6.C6 0FEF E2 01 53.C2.B8 03 00

## Driveway lights 2 - On/Off Outdoor Module (Dual-Band)
53.20.59 40 FF 02 38 43 02 2021-04-25 00:08:12
53.20.59 0FF7 02 00 00.00.00 00 00
53.20.59 0FEF A2 FF 52.18.42 00 00
53.20.59 0FE7 A2 FE 53.C2.B8 00 00

## Back Deck Lights - SwitchLinc Dimmer [with beeper]
17.39.51 40 FE 01 19 38 01 2021-04-25 00:07:06
17.39.51 0FFF A2 01 14.F2.C8 FE 1C
17.39.51 0FF7 E2 01 14.F2.C8 03 1C
17.39.51 0FEF A2 07 15.62.08 FE 1C
17.39.51 0FE7 E2 01 15.62.08 03 1C
17.39.51 0FDF E2 01 14.8A.02 03 1C
17.39.51 0FD7 E2 01 17.B6.78 03 1F
17.39.51 0FCF E2 01 53.C2.B8 03 1F
17.39.51 0FC7 A2 FE 52.18.42 00 1C

## Kara's Room - ICON On/Off Switch (25 max links)
1B.3F.74 40 FE 02 16 39 01 2021-04-25 00:07:06
1B.3F.74 00FF C2 FE 52.18.42 00 00
1B.3F.74 00F7 82 01 52.18.42 00 00

## living room - SwitchLinc Dimmer (Dual-Band)
29.AA.F5 40 FE 01 20 41 02 2021-04-25 00:07:06
29.AA.F5 0FFF 82 FE 53.C2.B8 00 00
29.AA.F5 0FF7 C2 01 53.C2.B8 00 00
29.AA.F5 0FEF 82 FE 52.18.42 00 00
29.AA.F5 0FE7 C2 01 52.18.42 00 00

## LampLinc 1 - LampLinc (Dual-Band)
2E.A1.12 40 FE 01 0E 43 02 2021-04-25 00:07:06
2E.A1.12 0FFF A2 FE 52.18.42 00 1C
2E.A1.12 0FF7 C2 01 52.18.42 00 00

## Outdoor Box 1 - On/Off Outdoor Module (Dual-Band)
54.F5.2D 40 FE 02 38 43 02
54.F5.2D 0FFF A2 FE 52.18.42 FF 00
54.F5.2D 0FF7 C2 01 52.18.42 00 00

## bedroom keypad - Keypad Dimmer Dual-Band, 8 Button
56.79.30 40 FE 01 41 45 02 2021-04-25 00:07:06
56.79.30 0FFF E2 01 53.C2.B8 03 1F
56.79.30 0FF7 E2 02 53.C2.B8 03 1F
56.79.30 0FEF E2 03 53.C2.B8 03 1F
56.79.30 0FE7 E2 04 53.C2.B8 03 1F
56.79.30 0FDF E2 05 53.C2.B8 03 1F
56.79.30 0FD7 E2 06 53.C2.B8 03 1F
56.79.30 0FCF E2 07 53.C2.B8 03 1F
56.79.30 0FC7 E2 08 53.C2.B8 03 1F
56.79.30 0FBF AA FF 52.18.42 00 1C
56.79.30 0FB7 A2 02 53.C2.B8 FF 1F
56.79.30 0FAF A2 01 53.C2.B8 FF 1F
56.79.30 0FA7 A2 03 53.C2.B8 FF 1F
56.79.30 0F9F A2 04 53.C2.B8 FF 1F
56.79.30 0F97 A2 05 53.C2.B8 FF 1F
56.79.30 0F8F EA 00 53.C2.B8 03 1C
56.79.30 0F87 AA FE 53.C2.B8 00 1C
56.79.30 0F7F AA FE 52.18.42 00 1C

## Test KeyPad - KeypadLinc On/Off (Dual-Band,50/60 Hz)
33.4F.F6 40 FE 02 2C 41 02
33.4F.F6 0FFF AA FE 52.18.42 00 1C
33.4F.F6 0FF7 C2 01 52.18.42 00 00
33.4F.F6 0FEF AA A2 52.18.42 FF 00
33.4F.F6 0FDF AA A7 52.18.42 FF 00
33.4F.F6 0FD7 AA A6 52.18.42 FF 00
33.4F.F6 0FCF AA A5 52.18.42 FF 00
33.4F.F6 0FC7 AA A4 52.18.42 FF 00
33.4F.F6 0FBF AA A3 52.18.42 FF 00
33.4F.F6 0FB7 C2 02 52.18.42 00 00
33.4F.F6 0FAF C2 03 52.18.42 00 00
33.4F.F6 0FA7 C2 04 52.18.42 00 00
33.4F.F6 0F9F C2 05 52.18.42 00 00
33.4F.F6 0F97 C2 07 52.18.42 00 00
33.4F.F6 0F8F C2 00 52.18.42 00 00
33.4F.F6 0F87 C2 08 52.18.42 00 00
33.4F.F6 0F7F C2 06 52.18.42 00 00

GROUP-START: 0aec Test Group
57.2F.FA
56.79.30
54.FA.39
4E.82.96
4D.BC.2A
29.B6.49
29.AA.FF
GROUP-END:

GROUP-START: 2799 Some Other group
2A.4D.D6
29.B9.04
GROUP-END:

GROUP-START: 6c15 Evening Lights
57.2F.51
54.F6.C6
54.F6.99
54.F5.2D
4D.BC.2A
33.4F.F6
2E.A1.12
2A.50.AD
2A.4D.D6
29.B9.04
1B.3F.74
17.39.51
GROUP-END:

GROUP-START: 6f2b Lights that go on at Night
57.2F.51
54.F6.F9
54.F5.56
54.F5.2D
54.7E.26
52.B6.E4
4E.82.96
2E.A1.12
2A.4D.D6
29.B9.04
29.B6.49
29.AA.F5
1B.3F.74
GROUP-END:


GROUP-START: a4c0 Outside Lights
57.2F.FA
54.F5.2D
53.20.59
52.B6.E4
33.4F.F6
2E.A1.12
29.B9.04
29.AA.FF
17.39.51
GROUP-END:

GROUP-START: c439 Front Room
56.79.30
54.F5.2D
33.4F.F6
2A.50.AD
2A.4D.D6
29.B9.04
1B.3F.74
GROUP-END:
