<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-Bold.otf">
            <string>Quicksand-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Device Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DeviceDetailViewController" id="Y6W-OH-hqX" customClass="DeviceDetailViewController" customModule="Home2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Oh-z5-IWf" customClass="EditableUILabel" customModule="Home2" customModuleProvider="target">
                                <rect key="frame" x="10" y="64" width="143.5" height="28"/>
                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SLX-3s-gg5">
                                <rect key="frame" x="30" y="132" width="354" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lightbulb" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aeS-9K-AmB">
                                        <rect key="frame" x="10" y="9.5" width="28" height="29.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="ETa-Tr-sgk"/>
                                            <constraint firstAttribute="width" constant="28" id="bt4-Ek-c7Q"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ia4-X8-2Pf">
                                        <rect key="frame" x="42" y="11" width="60" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="E1l-Ea-Mae"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="PfG-aX-uRt">
                                        <rect key="frame" x="108" y="10" width="238" height="31"/>
                                    </slider>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cOJ-PT-5rs">
                                        <rect key="frame" x="295" y="9.5" width="51" height="31"/>
                                        <connections>
                                            <action selector="switchChangedWithSender:" destination="Y6W-OH-hqX" eventType="valueChanged" id="sPb-od-C2R"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ia4-X8-2Pf" firstAttribute="leading" secondItem="aeS-9K-AmB" secondAttribute="trailing" constant="4" id="66W-LN-Smq"/>
                                    <constraint firstAttribute="trailing" secondItem="PfG-aX-uRt" secondAttribute="trailing" constant="10" id="Cet-ly-k65"/>
                                    <constraint firstItem="ia4-X8-2Pf" firstAttribute="centerY" secondItem="aeS-9K-AmB" secondAttribute="centerY" id="MgB-tk-GEa"/>
                                    <constraint firstItem="PfG-aX-uRt" firstAttribute="leading" secondItem="ia4-X8-2Pf" secondAttribute="trailing" constant="8" id="SqB-T0-Z6w"/>
                                    <constraint firstAttribute="height" constant="50" id="TRj-MX-OKF"/>
                                    <constraint firstItem="aeS-9K-AmB" firstAttribute="centerY" secondItem="SLX-3s-gg5" secondAttribute="centerY" id="Yfo-wT-ZSi"/>
                                    <constraint firstItem="aeS-9K-AmB" firstAttribute="leading" secondItem="SLX-3s-gg5" secondAttribute="leading" constant="10" id="ZdF-E5-YLM"/>
                                    <constraint firstItem="cOJ-PT-5rs" firstAttribute="trailing" secondItem="PfG-aX-uRt" secondAttribute="trailing" id="ccb-Uc-8xb"/>
                                    <constraint firstItem="PfG-aX-uRt" firstAttribute="centerY" secondItem="aeS-9K-AmB" secondAttribute="centerY" id="mC7-YA-bfU"/>
                                    <constraint firstItem="cOJ-PT-5rs" firstAttribute="centerY" secondItem="aeS-9K-AmB" secondAttribute="centerY" id="smO-OB-DaE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGray3Color"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="354" placeholderIntrinsicHeight="88" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="55" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bWT-dW-kTf" customClass="SelfSizedTableView" customModule="Home2">
                                <rect key="frame" x="30" y="190" width="354" height="88"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeviceDetailPropertyCell" id="wuA-sb-t5R" customClass="DeviceDetailPropertyCell" customModule="Home2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="354" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wuA-sb-t5R" id="ap6-z5-5zt">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="XX.XX.XX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K45-cD-M5E" customClass="EditableUILabel" customModule="Home2" customModuleProvider="target">
                                                    <rect key="frame" x="44" y="11" width="68" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" verticalCompressionResistancePriority="999" text="Device ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qn2-a0-pO5">
                                                    <rect key="frame" x="44" y="30" width="54" height="15"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot.radiowaves.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iW5-ER-L7i">
                                                    <rect key="frame" x="20" y="18.5" width="20" height="18.5"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="McS-WA-Bg8"/>
                                                        <constraint firstAttribute="height" constant="20" id="SAe-U8-wYu"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K45-cD-M5E" firstAttribute="leading" secondItem="iW5-ER-L7i" secondAttribute="trailing" constant="4" id="B8K-BA-Ej9"/>
                                                <constraint firstItem="qn2-a0-pO5" firstAttribute="leading" secondItem="K45-cD-M5E" secondAttribute="leading" id="Q43-M1-FC6"/>
                                                <constraint firstItem="iW5-ER-L7i" firstAttribute="leading" secondItem="ap6-z5-5zt" secondAttribute="leadingMargin" id="bQ1-qP-JYG"/>
                                                <constraint firstItem="iW5-ER-L7i" firstAttribute="centerY" secondItem="ap6-z5-5zt" secondAttribute="centerY" id="beG-fu-4m8"/>
                                                <constraint firstItem="qn2-a0-pO5" firstAttribute="top" secondItem="K45-cD-M5E" secondAttribute="bottom" constant="2" id="qH3-ey-iTv"/>
                                                <constraint firstItem="K45-cD-M5E" firstAttribute="centerY" secondItem="iW5-ER-L7i" secondAttribute="centerY" constant="-8" id="xH8-vl-wfT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img" destination="iW5-ER-L7i" id="Dt8-Hr-kTp"/>
                                            <outlet property="lblPropName" destination="qn2-a0-pO5" id="iD2-0G-BD4"/>
                                            <outlet property="lblValue" destination="K45-cD-M5E" id="NOc-12-cOF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="LzQ-vr-D1m"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="Xix-au-OfH"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Oo-te-YLZ" customClass="BHButton" customModule="Home2" customModuleProvider="target">
                                <rect key="frame" x="98.5" y="286" width="100" height="45"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ovH-sL-AW4"/>
                                    <constraint firstAttribute="height" constant="45" id="tN3-MD-bQa"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="16" minY="10" maxX="16" maxY="10"/>
                                <state key="normal" title="Beep">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRoundRectButton" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnBeepHitWithSender:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="G3r-Qi-uks"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0Y-z9-K7u" customClass="BHButton" customModule="Home2" customModuleProvider="target">
                                <rect key="frame" x="215.5" y="286" width="140" height="45"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="1uh-5E-a5R"/>
                                    <constraint firstAttribute="width" constant="140" id="mQh-va-ihD"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="16" minY="10" maxX="16" maxY="10"/>
                                <state key="normal" title="ALDB Info">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRoundRectButton" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnALDBHitWithSender:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="qDf-OH-46k"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kfB-aZ-RMr">
                                <rect key="frame" x="206.5" y="298.5" width="1" height="20"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="TLi-HT-ye5"/>
                                    <constraint firstAttribute="height" constant="20" id="wYT-KC-f0M"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ax-u9-0Iv">
                                <rect key="frame" x="40" y="141" width="92" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="tnR-Md-nCL" appends="YES" id="1dO-yV-YdQ"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="SLX-3s-gg5" secondAttribute="trailing" constant="30" id="2h2-Xp-Llf"/>
                            <constraint firstItem="SLX-3s-gg5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="E7y-7Z-dTN"/>
                            <constraint firstItem="bWT-dW-kTf" firstAttribute="leading" secondItem="SLX-3s-gg5" secondAttribute="leading" id="FdH-xo-ILD"/>
                            <constraint firstItem="p0Y-z9-K7u" firstAttribute="leading" secondItem="kfB-aZ-RMr" secondAttribute="trailing" constant="8" symbolic="YES" id="JFr-fv-8mm"/>
                            <constraint firstItem="p0Y-z9-K7u" firstAttribute="centerY" secondItem="5Oo-te-YLZ" secondAttribute="centerY" id="L92-Rj-acp"/>
                            <constraint firstItem="bWT-dW-kTf" firstAttribute="trailing" secondItem="SLX-3s-gg5" secondAttribute="trailing" id="LVy-bZ-K30"/>
                            <constraint firstItem="kfB-aZ-RMr" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Mod-if-PTD"/>
                            <constraint firstItem="ia4-X8-2Pf" firstAttribute="trailing" secondItem="2Ax-u9-0Iv" secondAttribute="trailing" id="RB2-Gu-zPz"/>
                            <constraint firstItem="aeS-9K-AmB" firstAttribute="leading" secondItem="2Ax-u9-0Iv" secondAttribute="leading" id="Wtm-B4-222"/>
                            <constraint firstItem="5Oo-te-YLZ" firstAttribute="top" secondItem="bWT-dW-kTf" secondAttribute="bottom" constant="8" symbolic="YES" id="cqf-BV-InV"/>
                            <constraint firstItem="1Oh-z5-IWf" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="fuv-ml-bWp"/>
                            <constraint firstItem="kfB-aZ-RMr" firstAttribute="centerY" secondItem="p0Y-z9-K7u" secondAttribute="centerY" id="i9x-9e-tXR"/>
                            <constraint firstItem="kfB-aZ-RMr" firstAttribute="leading" secondItem="5Oo-te-YLZ" secondAttribute="trailing" constant="8" symbolic="YES" id="nde-9m-TRn"/>
                            <constraint firstItem="aeS-9K-AmB" firstAttribute="top" secondItem="2Ax-u9-0Iv" secondAttribute="top" constant="2" id="opP-6i-aFh"/>
                            <constraint firstItem="SLX-3s-gg5" firstAttribute="top" secondItem="1Oh-z5-IWf" secondAttribute="bottom" constant="40" id="qMh-2F-81l"/>
                            <constraint firstItem="1Oh-z5-IWf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="yEu-B0-ZBS"/>
                            <constraint firstItem="aeS-9K-AmB" firstAttribute="bottom" secondItem="2Ax-u9-0Iv" secondAttribute="bottom" constant="-2" id="yUo-f9-15M"/>
                            <constraint firstItem="bWT-dW-kTf" firstAttribute="top" secondItem="SLX-3s-gg5" secondAttribute="bottom" constant="8" symbolic="YES" id="yoF-Il-xyn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnALDB" destination="p0Y-z9-K7u" id="7yw-2E-ThI"/>
                        <outlet property="btnBeep" destination="5Oo-te-YLZ" id="V8w-lP-GI9"/>
                        <outlet property="img" destination="aeS-9K-AmB" id="Qhr-aD-m5G"/>
                        <outlet property="lblLevel" destination="ia4-X8-2Pf" id="caf-9u-s1D"/>
                        <outlet property="lblName" destination="1Oh-z5-IWf" id="A0Z-NJ-2jy"/>
                        <outlet property="slider" destination="PfG-aX-uRt" id="rJP-s3-3fS"/>
                        <outlet property="sw" destination="cOJ-PT-5rs" id="wnb-nl-UdU"/>
                        <outlet property="tableView" destination="bWT-dW-kTf" id="tVw-gX-jmJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tnR-Md-nCL">
                    <connections>
                        <action selector="tapGestureWithRecognizer:" destination="Y6W-OH-hqX" id="UMJ-Jc-dwm"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="47.544642857142854"/>
        </scene>
    </scenes>
    <designables>
        <designable name="5Oo-te-YLZ">
            <size key="intrinsicContentSize" width="74" height="42"/>
        </designable>
        <designable name="p0Y-z9-K7u">
            <size key="intrinsicContentSize" width="113" height="42"/>
        </designable>
    </designables>
    <resources>
        <image name="dot.radiowaves.right" catalog="system" width="110" height="128"/>
        <image name="lightbulb" catalog="system" width="113" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
