<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-Bold.otf">
            <string>Quicksand-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Groups Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="GroupsDetailViewController" id="Y6W-OH-hqX" customClass="GroupsDetailViewController" customModule="Home2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="owX-No-IDJ">
                                <rect key="frame" x="0.0" y="255.5" width="414" height="606.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="k9y-S7-7iH"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="VTJ-uf-4LK"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RF-mp-hke" customClass="EditableUILabel" customModule="Home2" customModuleProvider="target">
                                <rect key="frame" x="10" y="64" width="137.5" height="28"/>
                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGP-ZN-sjr">
                                <rect key="frame" x="20" y="100" width="374" height="147.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="127" translatesAutoresizingMaskIntoConstraints="NO" id="3Dr-70-j8y">
                                        <rect key="frame" x="105.5" y="102" width="250.5" height="31"/>
                                    </slider>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Je-um-Pxd">
                                        <rect key="frame" x="186.5" y="0.0" width="1" height="147.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="ySw-k1-Tuz"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKO-8a-ZCq" customClass="BHButton" customModule="Home2" customModuleProvider="target">
                                        <rect key="frame" x="207.5" y="41" width="100" height="45"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="eR8-zD-RLH"/>
                                            <constraint firstAttribute="width" constant="100" id="fUB-v2-Jmi"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="16" minY="10" maxX="16" maxY="10"/>
                                        <state key="normal" title="Off">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRoundRectButton" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnOffClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="dmL-ga-UnF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abs-ft-hwy" customClass="BHButton" customModule="Home2" customModuleProvider="target">
                                        <rect key="frame" x="66.5" y="41" width="100" height="45"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="6A0-tR-BhA"/>
                                            <constraint firstAttribute="height" constant="45" id="VvM-V7-bEX"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="16" minY="10" maxX="16" maxY="10"/>
                                        <state key="normal" title="On">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRoundRectButton" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnOnClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="W6t-69-eNC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GroupID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBm-t7-Ep5">
                                        <rect key="frame" x="20" y="10" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oR-yW-RdQ">
                                        <rect key="frame" x="96" y="10" width="43" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Backlight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXo-CU-QBn">
                                        <rect key="frame" x="20" y="106" width="79.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3Dr-70-j8y" firstAttribute="leading" secondItem="tXo-CU-QBn" secondAttribute="trailing" constant="8" symbolic="YES" id="3O8-sa-H7B"/>
                                    <constraint firstItem="MKO-8a-ZCq" firstAttribute="centerY" secondItem="abs-ft-hwy" secondAttribute="centerY" id="5DR-tZ-DMg"/>
                                    <constraint firstItem="FBm-t7-Ep5" firstAttribute="leading" secondItem="XGP-ZN-sjr" secondAttribute="leading" constant="20" symbolic="YES" id="6et-PR-b4Z"/>
                                    <constraint firstAttribute="bottom" secondItem="0Je-um-Pxd" secondAttribute="bottom" id="7MO-yB-pMc"/>
                                    <constraint firstItem="0Je-um-Pxd" firstAttribute="leading" secondItem="abs-ft-hwy" secondAttribute="trailing" constant="20" id="9DR-SW-Qom"/>
                                    <constraint firstItem="0Je-um-Pxd" firstAttribute="top" secondItem="XGP-ZN-sjr" secondAttribute="top" id="C8p-0C-gch"/>
                                    <constraint firstItem="3oR-yW-RdQ" firstAttribute="leading" secondItem="FBm-t7-Ep5" secondAttribute="trailing" constant="8" symbolic="YES" id="ClP-1J-Gwz"/>
                                    <constraint firstItem="3oR-yW-RdQ" firstAttribute="centerY" secondItem="FBm-t7-Ep5" secondAttribute="centerY" id="CtD-Lz-TUe"/>
                                    <constraint firstAttribute="bottom" secondItem="tXo-CU-QBn" secondAttribute="bottom" constant="20" id="L58-ZN-yL2"/>
                                    <constraint firstItem="FBm-t7-Ep5" firstAttribute="top" secondItem="XGP-ZN-sjr" secondAttribute="top" constant="10" id="QeB-hA-ooy"/>
                                    <constraint firstItem="tXo-CU-QBn" firstAttribute="leading" secondItem="XGP-ZN-sjr" secondAttribute="leading" constant="20" symbolic="YES" id="TPR-q2-FtF"/>
                                    <constraint firstItem="tXo-CU-QBn" firstAttribute="top" secondItem="abs-ft-hwy" secondAttribute="bottom" constant="20" id="enK-u7-C3J"/>
                                    <constraint firstItem="abs-ft-hwy" firstAttribute="top" secondItem="FBm-t7-Ep5" secondAttribute="bottom" constant="10" id="lTQ-SC-Ax5"/>
                                    <constraint firstItem="MKO-8a-ZCq" firstAttribute="leading" secondItem="0Je-um-Pxd" secondAttribute="trailing" constant="20" id="q9N-Z8-Eun"/>
                                    <constraint firstItem="0Je-um-Pxd" firstAttribute="centerX" secondItem="XGP-ZN-sjr" secondAttribute="centerX" id="qau-u7-6to"/>
                                    <constraint firstAttribute="trailing" secondItem="3Dr-70-j8y" secondAttribute="trailing" constant="20" symbolic="YES" id="sCt-hb-LbX"/>
                                    <constraint firstItem="3Dr-70-j8y" firstAttribute="centerY" secondItem="tXo-CU-QBn" secondAttribute="centerY" id="tdI-ik-Waz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGray3Color"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XGP-ZN-sjr" firstAttribute="top" secondItem="4RF-mp-hke" secondAttribute="bottom" constant="8" symbolic="YES" id="GFp-5J-RJa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="owX-No-IDJ" secondAttribute="trailing" id="KxP-9z-My3"/>
                            <constraint firstItem="owX-No-IDJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="OX1-Cv-hKE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="XGP-ZN-sjr" secondAttribute="trailing" constant="20" id="Y7I-s4-BQc"/>
                            <constraint firstItem="4RF-mp-hke" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="fbA-yl-1K8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="owX-No-IDJ" secondAttribute="bottom" id="gkT-Qa-Xlh"/>
                            <constraint firstItem="XGP-ZN-sjr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="iZi-BY-825"/>
                            <constraint firstItem="owX-No-IDJ" firstAttribute="top" secondItem="XGP-ZN-sjr" secondAttribute="bottom" constant="8" symbolic="YES" id="ic2-Pd-4aQ"/>
                            <constraint firstItem="4RF-mp-hke" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="ka0-6h-fGF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnOff" destination="MKO-8a-ZCq" id="Qch-1Z-3xO"/>
                        <outlet property="btnOn" destination="abs-ft-hwy" id="UMM-n4-aKv"/>
                        <outlet property="lblGroupID" destination="3oR-yW-RdQ" id="MEi-6g-aB6"/>
                        <outlet property="lblTitle" destination="4RF-mp-hke" id="4Zq-t6-f7U"/>
                        <outlet property="slBackLight" destination="3Dr-70-j8y" id="3ay-4l-qRK"/>
                        <outlet property="tableView" destination="owX-No-IDJ" id="gOz-tE-CXK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="84.375"/>
        </scene>
    </scenes>
    <designables>
        <designable name="MKO-8a-ZCq">
            <size key="intrinsicContentSize" width="58" height="42"/>
        </designable>
        <designable name="abs-ft-hwy">
            <size key="intrinsicContentSize" width="56" height="42"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
